·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.24           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···············|··························|·············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  confirmReturn           ·      99915  ·     109249  ·     104073  ·           12  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  listItem                ·     121829  ·     141849  ·     137150  ·           30  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  raiseDispute            ·          -  ·          -  ·      66038  ·            4  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  registerAsArbitrator    ·          -  ·          -  ·      71960  ·           13  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  rentItem                ·      82066  ·      99166  ·      94705  ·           23  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  resolveDispute          ·          -  ·          -  ·      97170  ·            2  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  returnItem              ·          -  ·          -  ·      30466  ·           14  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  BookRental  ·  unregisterAsArbitrator  ·          -  ·          -  ·      33255  ·            1  ·          -  │
···············|··························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  BookRental                             ·          -  ·          -  ·    1955103  ·        3.3 %  ·          -  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·